@font-face {
  font-family: "Soljik-Dambaek";
  src: url("../fonts/Soljik-Dambaek.ttf");
}

@font-face {
  font-family: "Bernado Moda";
  src: url("../fonts/Bernardo Moda.ttf");
}

header div,
a,
img,
header,
nav {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

header,
nav {
  display: block;
}

header * {
  box-sizing: border-box;
  outline: none;
  font-family: "Bernado Moda", sans-serif;
  font-weight: bold;
}

header {
  text-transform: uppercase;
  background-color: rgb(255, 255, 255);
  padding: 16px 0 5px 32px;
  font-size: 11px;
  box-shadow: 0 1px 16px rgba(0, 0, 0, 0.4);
  margin-bottom: 10px;
}

#logo,
nav,
header li {
  display: inline-block;
}

#logo {
  /*  background: url(../images/logo_Elan.png); */
  /* background-color: #2196F3; */
  background-size: 200px;
  background-repeat: no-repeat;
  border-radius: 50%;
  /* width: 48px; */
  height: 48px;
  padding-right: 20px;
}

#logo img {
  width: 150px;
  position: relative;
  top: 4px;
}

nav {
  display: inline-block;
  line-height: 48px;
  vertical-align: top;
}

header li {
  margin-left: 32px;
  position: relative;
  top: 3px;
  padding-right: 40px;
  /* font-weight: bold; */
}

header li a,
.button {
  text-decoration: none;
  color: #333;
}

#btnDeco {
  color: #d73a3a;
}

#btnDeco:hover {
  color: black;
}

btnProfil {
  color: linear-gradient(0deg, #fff, #ddd);
}

btnProfil:hover {
  color: black;
}

.button {
  text-transform: uppercase;
  float: right;
  margin-top: -16px;
  line-height: 84px;
  height: 84px;
  text-decoration: none;
  padding: 0 16px;
  font-weight: bold;
}

.button-sign-up {
  background-color: #eee;
}

#global {
  position: absolute;
  z-index: -10;
  top: 0;
  width: 100%;
  height: 100%;
  /*background: url();*/
  background-size: cover;
}

#hamburger,
#hamburger-content {
  display: inline;
}

#hamburger-button {
  display: none;
  cursor: pointer;
  background: none;
  border: none;
  font-size: 30px;
  padding: 0;
  vertical-align: top;
  line-height: 47px;
  float: right;
  margin-right: 32px;
}

#hamburger-overlay {
  display: none;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

#hamburger-sidebar {
  /* display: none; */
  position: fixed;
  width: 84%;
  z-index: 20;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
  transform: translateX(-100%);
  transition: transform 0.2s ease-out; /* décalage sizebar à gauche avec timing accelerer à la fin  */
}

#hamburger-sidebar li {
  display: block;
  font-weight: bold;
}

#hamburger-sidebar-header {
  background: url(../images/relationellelogo.png) center;
  background-size: cover;
  height: 128px;
}

#hamburger-sidebar-body {
  padding: 16px 8px;
}

#hamburger-sidebar-body li:before {
  content: " ";
  display: inline-block;
  vertical-align: middle;
  width: 24px;
  height: 24px;
  margin-right: 16px;
  margin-bottom: 4px;
}

/* #hamburger-sidebar-body li:first-child::before { */
/* background-image: url(../images/logo-buffer.png); */
/*     background-image: url(../images/user-regular.svg);
 */ /* } */

#adminilog:before {
  /* background-image: url(../images/logo-buffer.png); */
  background-image: url(../images/user-regular.svg);
}

#reserverlog:before {
  /* background-image: url(../images/briefcase-outline.svg); */
  /* background-image: url(../images/calendar-number-outline.svg); */
  background-image: url(../images/calendar-number-outline.svg);
}

#rejoindrelog:before {
  background-image: url(../images/storefront-outline.svg);
}

#formationlog:before {
  /* background-image: url(../images/calendar-number-outline.svg); */
  background-image: url(../images/briefcase-outline.svg);
}

#evenementlog:before {
  background-image: url(../images/layers-outline.svg);
}

#actualitelog:before {
  background-image: url(../images/newspaper-regular.svg);
}

#hamburger-sidebar-body .button {
  float: none;
  display: block;
  text-align: center;
  margin-top: 16px;
  height: auto;
  padding: 10px;
  line-height: inherit;
}

@media screen and (max-width: 1300px) {
  #hamburger-content {
    display: none;
  }

  #hamburger-button,
  #hamburger-sizebar,
  .hamburger-activated #hamburger-overlay {
    display: block;
  }

  .hamburger-activated #hamburger-sizebar {
    transform: translateX(0);
  }

  header li a {
    font-size: 10px;
  }

}
