/* =================================================
Footer commun à toutes les pages
====================================================*/

.footer {
  display: flex;
  justify-content: space-around;
  margin: 3rem 1, 5rem;
  padding-top: 2.5rem;
  border-top: 1px solid gray;
}

.footer div {
  width: 45%;
}

.footer div form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer label {
  padding-top: 5px;
}

.footer h2 {
  font-family: "Soljik-Dambaek", Sans-serif;
  text-align: center;
  font-size: 220%;
}

.footer div:nth-child(1) {
  text-align: center;
}

.footer img {
  width: 50%;
  position: relative;
  top: 48px;
}

.footer form span label span {
  color: var(--couleur-bleu);
}

.footer form span label a{
  text-decoration: none;
  color: var(--couleur-bleu);
}

.footer button {
  background-image: linear-gradient(to right, #6ec1e4, #0cafd3);
  margin-bottom: 3em;
}

.footer input[type="email"] {
  border: 2px solid #daddec;
  padding: 4px;
  border-radius: 5px;
  margin: 10px;
  font-size: 1rem;
  width: 50%;
}


.footerbas {
  border-top: 1px solid #0CAFD3;
  padding: 6px;
}


.footerbas ul {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  list-style-type: none;
  font-size: 70%;
  padding: 0px;
  margin-bottom: 6px;
}


.footerbas a, .footerbas li{
  text-decoration: none;
  font-family: "Montserrat", Sans-serif;
  color: #0CAFD3;
  text-transform: uppercase;
  margin: 2px 5px;
  text-align: center;
}


/*
  Réseaux sociaux
*/

.rs ul {
  /* position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%); */
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.rs ul li {
  list-style: none;
  margin: 0px 40px;
}

.rs ul li a {
  position: relative;
  width: 60px;
  height: 60px;
  display: block;
  text-align: center;
  margin: 0 10px;
  border-radius: 50%;
  padding: 6px;
  box-sizing: border-box;
  text-decoration: none;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  background: linear-gradient(0deg, #ddd, #fff);
  transition: 0.5s;
}

.rs ul li a:hover {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  text-decoration: none;
}

.rs ul li a .fab {
  width: 100%;
  height: 100%;
  display: block;
  background: linear-gradient(0deg, #fff, #ddd);
  border-radius: 50%;
  line-height: calc(60px - 12px);
  font-size: 24px;
  color: #262626;
  transition: 0.5s;
}

.rs ul li:nth-child(1) a:hover .fab {
  color: #3b5998;
}

.rs ul li:nth-child(2) a:hover .fab {
  color: #00aced;
}

.rs ul li:nth-child(3) a:hover .fab {
  color: #007bb6;
}

/* =================================================
====================================================
Responsive pour les éléments hors BootStrap
====================================================
====================================================*/

@media screen and (max-width: 576px) {
  .footer {
    flex-direction: column;
  }

  .footer div {
    width: 100%;
  }

  .footer div:nth-child(1) {
    margin-bottom: 150px;
  }

  .rs ul li a .fab {
    width: 100%;
    height: 100%;
    display: block;
    background: none;
    border-radius: 0;
    line-height: 0;
    color: #262626;
    transition: 0.5s;
  }

  .rs ul li a {
    width: auto;
    height: auto;
    box-shadow: none;
    position: relative;
    display: block;
    text-align: center;
    margin: 0 10px;
    border-radius: 50%;
    padding: 6px;
    background: none;
    transition: 0.5s;
  }

  .rs ul li {
    margin: 0%;
  }

  .rs ul li:nth-child(1) a .fab {
    color: #3b5998;
  }

  .rs ul li:nth-child(2) a .fab {
    color: #00aced;
  }

  .rs ul li:nth-child(3) a .fab {
    color: #007bb6;
  }

  #labelspanfooter {
    font-size: 13px;
  }

}
