/* =================================================
====================================================
Page de paiement
====================================================
====================================================*/

main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.paiement {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Soljik-Dambaek", Sans-serif;
  font-size: 150%;
}

.paiement {
  margin-top: 3rem;
  border-left: solid var(--couleur-bleu);
  box-shadow: #9e9e9e 1.95px 1.95px 5px;
  padding: 0px 30px 0px 30px;
  width: 60vw;
  margin-bottom: 3rem;
}

.paiement h3 {
  margin: 0em;
  padding: 0.5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: normal;
  font-size: 200%;
}

.paiement h3:nth-child(3) {
  font-size: 200%;
}

.paiement > div{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.paiement p {
  color: grey;
  padding-top: 24px;
}

.paiement section:nth-of-type(1) {
  border-top: 1px solid grey;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
  padding-top: 20px;
  padding-bottom: 27px;
}

.paiement section:nth-of-type(1) a {
  width: 100px;
  height: 100px;
  font-family: Arial sans-serif;
  text-decoration: none;
  background-color: var(--couleur-bleu);
  color: white;
  border: solid var(--couleur-bleu) 1px;
  border-radius: 10px;
  padding: 10px 40px 10px 20px;
  display: flex;
  align-items: center;
}

.paiement section:nth-of-type(1) a:hover {
  color: var(--couleur-bleu);
  background-color: white;
  border: solid var(--couleur-bleu) 1px;
  border-radius: 10px;
}

.paiement section:nth-of-type(2) {
  border-top: 1px solid grey;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
  padding-top: 20px;
}

.paiement section:nth-of-type(2) span {
  padding-top: 20px;
}

.paiement section:nth-of-type(2) a {
  text-decoration: none;
  color: var(--couleur-bleu);
  padding-top: 15px;
}

.paiement #paypal-payment-container {
  all: unset;
}
