/* =================================================
====================================================
Page de reservation
====================================================
====================================================*/

output {
  font-size: 1.5rem;
  color: red;
}

/* encadre les 4 blocks */
.div_reservation {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px;
}

/* curseur d'images */

.div_reservation .slide {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 480px;
  height: 500px;
  overflow-x: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.div_reservation .slide1 {
  background-image: url("../images/resaBureau-1.jpg");
  width: 480px;
  height: 500px;
}
.div_reservation .slide2 {
  background-image: url("../images/resaBureau-2.jpg");
  width: 480px;
  height: 500px;
}
.div_reservation .slide3 {
  background-image: url("../images/resaBureau-3.jpg");
  width: 480px;
  height: 500px;
}
.div_reservation .arrow {
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top: -35px;
  width: 0;
  height: 0;
  border-style: solid;
}
.div_reservation #arrow-left {
  margin-top: 70px;
  border-width: 20px 30px 20px 0;
  border-color: transparent #fff transparent transparent;
  left: 0;
  margin-left: 60px;
}

.div_reservation #arrow-right {
  border-width: 20px 0 20px 30px;
  border-color: transparent transparent transparent #fff;
  right: inherit;
  margin-right: 0px;
  margin-left: 430px;
  margin-top: 70px;
}

/* curseur d'images */

/* image + descripiton */
.div_reservation section:first-child {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

/*text de description */
.div_reservation section:first-child p {
  margin: 50px;
}

.div_reservation section:nth-child(2) form div:nth-child(4) {
  text-align: center;
  display: flex;
  width: fit-content;
}

/* (date deb + date fin) */
.div_reservation section:nth-child(2) form div:nth-child(4) div:nth-child(1),
.div_reservation section:nth-child(2) form div:nth-child(4) div:nth-child(2) {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
}

/* mets les titres en bleu */
.div_reservation section:nth-child(2) p {
  color: var(--couleur-bleu);
  margin-bottom: 0px;
}

/*formulaire */
.div_reservation section:nth-of-type(2) {
  background-color: ghostwhite;
  display: flex;
  justify-content: space-around;
  padding-bottom: 3rem;
  border: 1px solid lightgrey;
  padding-top: 40px;
}

/*Plage Horaire*/
.div_reservation section:nth-child(2) form div:nth-child(3) {
  text-align: center;
  display: flex;
  width: fit-content;
  margin-bottom: 20px;
  flex-direction: column;
  margin-right: 15px;
}

.div_reservation section:nth-child(2) form div:nth-child(3) select {
  text-align: center;
}

/*nb personne */
.div_reservation input[type="number"] {
  width: 90px;
}

/*bouton Envoyer*/
.div_reservation input[type="submit"] {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 10vw;
  border: solid var(--couleur-bleu) 1px; /*pour eviter un décalge quand y'a le hoover*/
  color: white;
  background-color: var(--couleur-bleu);
  margin-top: 40px;
  border-radius: 20px;
  height: 2vw;
}

/*Tous la partie avec checkbox etc...*/
.div_reservation form {
  border: 2px solid white;
  width: 65vh;
  border-left-width: 2px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  box-shadow: #9e9e9e 1.95px 1.95px 5px;
  background-color: aliceblue;
}

/* message pour les champs obligatoires */
.msgEtoile p {
  color: var(--couleur-gris);
  font-family: "Soljik-Dambaek", Sans-serif;
  font-size: 4vh;
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  justify-content: space-around;
}

/* =================================================
====================================================
Responsive pour les éléments hors BootStrap
====================================================
====================================================*/

@media screen and (max-width: 760px) {
  /* reservation */
  .div_reservation section,
  div {
    flex-direction: column;
  }

  .div_reservation section:nth-of-type(2) {
    background-color: white;
    border: none;
  }

  .div_reservation input[type="submit"] {
    height: 10vw;
    width: 43vw;
  }

  .div_reservation section:last-of-type div:last-child {
    margin-top: 40px;
    display: flex;
  }

  .div_reservation section:last-of-type iframe {
    width: 250px;
    height: 200px;
  }
}
/* ------------------------------------ */
/* --------------- AGENDA ------------- */
/* ------------------------------------ */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.agenda {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Roboto, sans-serif;
}

/* ------------------------------------ */

.agenda table {
  width: 50vw;
  border: 0.5px solid black;
  border-collapse: collapse;
  overflow-x: auto;
}

.agenda thead tr {
  border-bottom: 1px solid black;
}

/* thead tr .title {
  width: 90vw;
  text-align: center;
  padding: 0.2rem 0;
} */

.agenda thead tr:first-child div {
  display: flex;
  justify-content: space-between;
  height: 100%;
}

.agenda thead tr:first-child div .title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}

.agenda thead tr:first-child div i {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.1rem 0;
  width: 12.5%;
}

.agenda thead th {
  height: 50px;
  text-align: center;
}

.agenda thead .weekdays th {
  width: 12.5%;
}

.agenda thead tr:nth-child(2) th:first-child {
  width: 5%;
}

.agenda thead tr:nth-child(2) th:first-child i {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  border-right: 1px solid black;
}

.agenda thead tr th i:hover {
  background-color: #0cafd3;
}

.agenda thead tr th i:active {
  background-color: #ccc;
}

.agenda tbody tr:nth-child(even) {
  border-bottom: 1px solid black;
}

.agenda tbody tr:nth-child(odd) {
  border-bottom: 1px solid #ccc;
}

.agenda tbody tr:last-child {
  border-bottom: 1px solid black;
}

.agenda tbody tr th {
  padding: 0.1rem 0;
  border-right: 1px solid black;
  text-align: center;
  width: 5%;
}

tbody tr:nth-child(even) th {
  opacity: 70%;
  font-weight: normal;
}

.reservation {
  text-align: center;
  background-color: gray;
  border: 1px solid black;
}

/* ------------------------------------ */

/* Modal */

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}
.modal.modal-show {
  animation: fadeIn 0.1s ease-in-out forwards;
}
.modal.modal-hide {
  animation: fadeOut 0.1s ease-in-out 0.1s forwards;
}
.modal-content {
  position: relative;
  background-color: #fff;
  margin: 2rem;
  padding: 2rem;
  border-radius: 0.25rem;
  width: 50%;
  height: 600px;
  max-height: 75%;
  overflow: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}
.modal.modal-show .modal-content {
  animation: fadeInDown 0.3s ease-in-out forwards;
}
.modal.modal-hide .modal-content {
  animation: fadeOutUp 0.2s ease-in-out forwards;
}
.modal-content h1 {
  text-align: center;
  margin-bottom: 2rem;
}
.modal-content p {
  margin: 1rem 0;
  line-height: 1.5rem;
}
.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 1.75rem;
  font-weight: bold;
  padding: 0 0.75rem;
  color: rgba(0, 0, 0, 0.2);
  cursor: pointer;
  user-select: none;
}
.modal-close:hover,
.modal-close:focus {
  color: rgba(0, 0, 0, 0.5);
}

/* Animations modal */

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-3rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeOutUp {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-3rem);
  }
}
